$fromHorse.localize()

include 'views/ui-kit/Button'
include 'views/ui-kit/Icon'

include 'views/Toolbar'
include 'views/Base'
include 'views/Sidenav'

menuItems = [
    {:link: '/', :text: 'Home', :icon: 'home'},
    {:link: '/new', :text: 'New note', :icon: 'sticky-note', :regular: true}
]


toolbar = new Toolbar()
sidenav = new Sidenav(menuItems)

contentMap = {
    null: {
        :component: :NotesList,
        :pageTitle: 'All notes'
    },
    :note: {
        :component: :NoteDetail,
        :pageTitle: 'Note detail'
    },
    :newNote: {
        :component: :NewNote,
        :pageTitle: 'New note'
    },
    :edit: {
        :component: :EditNote,
        :pageTitle: 'Edit note'
    }
}

match = contentMap[route]

pageTitle = match[:pageTitle]

component = 'views/' + (match[:component])
ContentIncluded = include component
content = new ContentIncluded()

if (($fromHorse.get(:data)))
    $fromHorse.set(:data, JSON.parse(data))
end

base = new Base(pageTitle, {
    :toolbar: toolbar,
    :sidenav: sidenav,
    :content: content
})

live base.render()